version: 1.0.{build}

clone_folder: C:\gopath\src\github.com\zchee\go-xdgbasedir
shallow_clone: true

environment:
  GOPATH: C:\gopath
  GO_VERSION: 1.8.3
  PATH: C:\go\bin;C:\gopath\bin;%PATH%;%PYTHON%;%PYTHON%\Scripts

install:
  - rmdir C:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GO_VERSION%.windows-amd64.msi
  - msiexec /i go%GO_VERSION%.windows-amd64.msi /q
  - go version
  - go env

build: false

before_test:
  - go get -u github.com/golang/lint/golint
  - go get -u github.com/haya14busa/goverage
test_script:
  - goverage -v -race -coverprofile=coverage.txt -covermode=atomic ./...
after_test:
  - pip install -U codecov
  - codecov -f coverage.txt

on_success:
  - gofmt -s -l -w .
  - golint ./...
  - go vet ./...
